EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1ib2FyLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://minify_owner:AMVTRr3hE0ui@ep-ancient-shape-a506lm52.us-east-2.aws.neon.tech/minify?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://minify.com/